Benchmark/ArchiveWindow.xaml

<Window x:Class="Benchmark.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Archiwum" Height="450" Width="548.052">

    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                      IsEnabled="{Binding IsEnabled}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Devices}" DisplayMemberPath="Name" 
                      SelectedValuePath="DeviceId" SelectedValue="{Binding SelectedDevice}"
                      Width="266"  Height="32"/>
        <Button Content="Odśwież listę" IsEnabled="{Binding IsEnabled}" Command="{Binding RefreshCommand}" Margin="302,20,162,0"  Height="32"  VerticalAlignment="Top" Width="76" />
        <lvc:CartesianChart LegendLocation="Right"  Zoom="{Binding ZoomingMode}" Hoverable="False" Margin="10,83,10,75">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Dysk" Values="{Binding Values}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <lvc:Axis Title="Godzina" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Szybkość" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Content="Zamknij" HorizontalAlignment="left" Height="47" Margin="197,362,0,0" VerticalAlignment="Top" Width="140" />
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,20,0,0" Height="32" Width="95" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}"/>



    </Grid>
</Window>
