Benchmark/ComparisonWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Benchmark.ComparisonWindow"
        mc:Ignorable="d"
        Title="ComparisonWindow" Height="450" Width="569.328">
    <Grid HorizontalAlignment="Left" Width="559">

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
            IsEnabled="{Binding IsEnabled}" 
            VerticalContentAlignment="Center" 
            ItemsSource="{Binding Devices}" DisplayMemberPath="Name" 
            SelectedValuePath="DeviceId" SelectedValue="{Binding SelectedDevice}"
            Width="236"  Height="32"/>
        <Button Content="Dodaj" IsEnabled="{Binding IsEnabled}"  Margin="261,20,222,367" Width="76" />
        <Wpf:CartesianChart LegendLocation="Right" Series="{Binding SeriesCollection}" Hoverable="False" Margin="10,83,10,75">
            <Wpf:CartesianChart.AxisX>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <Wpf:Axis Title="Dysk" Labels="{Binding Labels}"/>
            </Wpf:CartesianChart.AxisX>
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title=" Średnia szybkość" LabelFormatter="{Binding Formatter}"/>
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>
        <Button Content="Zamknij" HorizontalAlignment="left" Height="47" Margin="197,362,0,0" VerticalAlignment="Top" Width="140" />
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="423,20,0,0" Height="32" Width="95" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{x:Static System:DateTime.Now}"/>
        <Button Content="Usuń" IsEnabled="{Binding IsEnabled}"  Margin="342,20,141,367" Width="76" />


    </Grid>
</Window>
