Benchmark/ComparisonWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Benchmark.ComparisonWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Porównanie" Height="450" MinWidth="700" Width="700">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Row="0" Orientation="Horizontal">
            <ComboBox HorizontalAlignment="Left"  Margin="20,0,0,0"
            IsEnabled="{Binding IsEnabled}" 
            VerticalContentAlignment="Center" 
            ItemsSource="{Binding Devices}" DisplayMemberPath="Name" 
            SelectedValuePath="Name" SelectedValue="{Binding SelectedDevice}"
            Width="236"  Height="32"/>
            <Button Command="{Binding AddCommand}" Content="Dodaj" Height="25" Margin="20,0,0,0"  Width="76" />
            <Button  Command="{Binding DeleteCommand}" Content="Usuń"  Height="25" Margin="20,0,0,0"  Width="76" />
            <DatePicker   Height="32" Width="95"  Margin="20,0,0,0" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{Binding Date}"/>
        </StackPanel>

        <Wpf:CartesianChart Margin="20,0,20,0" Grid.Row="1" LegendLocation="Right" Series="{Binding SeriesCollection}" Hoverable="False" >
            <Wpf:CartesianChart.AxisX>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <Wpf:Axis Title="Dysk" Labels="{Binding Labels}"/>
            </Wpf:CartesianChart.AxisX>
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title=" Średnia szybkość" LabelFormatter="{Binding Formatter}"/>
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>
        <Button Content="Zamknij" Click="Button_Click" HorizontalAlignment="Center" Height="47" Grid.Row="2" Margin="20" VerticalAlignment="Center" Width="140" />


    </Grid>
</Window>
