Benchmark/MainWindow.xaml

<Window x:Class="Benchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.518" Width="726.807">
    <Grid Background="#FF849DC1">
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="10,290,433,26"  />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="27,21,0,0" Height="32"/>
        <Button Content="Odśwież listę" HorizontalAlignment="Left" Height="32" Margin="283,21,0,0" VerticalAlignment="Top" Width="76" />
        <GroupBox Header="Parametry" HorizontalAlignment="Left" Height="208" Margin="27,58,0,0" VerticalAlignment="Top" Width="332"/>
        <Button Content="Zacznij test" HorizontalAlignment="Left" Height="42" Margin="468,25,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <Label Content="Średnia" HorizontalAlignment="Left" Height="29" Margin="397,122,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>
        <TextBox x:Name="Srednia" HorizontalAlignment="Left" Height="28" Margin="503,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TextChanged="TextBox_TextChanged" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="Szybkosc" HorizontalAlignment="Left" Height="28" Margin="503,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TextChanged="TextBox_TextChanged" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="Max" HorizontalAlignment="Left" Height="28" Margin="503,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TextChanged="TextBox_TextChanged" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="Min" HorizontalAlignment="Left" Height="28" Margin="503,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TextChanged="TextBox_TextChanged" FontSize="16" IsReadOnly="True"/>
        <Label Content="Szybkość" HorizontalAlignment="Left" Height="29" Margin="397,80,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>
        <Label Content="Najwyższa &#xD;&#xA;wartość" HorizontalAlignment="Left" Height="50
" Margin="397,155,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>
        <Label Content="Najwyższa &#xA;wartość" HorizontalAlignment="Left" Height="50 " Margin="397,205,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>
    </Grid>
</Window>
