Benchmark/MainWindow.xaml

<Window x:Class="Benchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.518" Width="726.807">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                      IsEnabled="{Binding IsEnabled}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Devices}" DisplayMemberPath="Name" 
                      SelectedValuePath="DeviceId" SelectedValue="{Binding SelectedDevice}"
                      Width="236"  Height="32"/>
            <Button Content="Odśwież listę" IsEnabled="{Binding IsEnabled}" Command="{Binding RefreshCommand}" Margin="20,20,0,0"  Height="32"  VerticalAlignment="Top" Width="76" />

        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0"  Header="Parametry" Height="208" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

        <Grid  Grid.Row="0" Grid.RowSpan="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="{Binding BtnText, Mode=OneWay}" Command="{Binding StartCommand}"  Height="42"  Margin="0,50,20,0" Width="160" FontSize="18"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Czas:" HorizontalAlignment="Left" Height="47"  VerticalAlignment="Bottom" Width="auto" FontSize="22"/>
                <Label Content="{Binding TimeSpan}" HorizontalAlignment="Left" Height="47"  VerticalAlignment="Bottom" Width="auto" FontSize="22"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,0,20,20">
                <Label  Content="Średnia" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="88" FontSize="16"/>
                <TextBox x:Name="Srednia" HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="{Binding Avg}" VerticalAlignment="Top" Width="164"  FontSize="16" IsReadOnly="True"/>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,20,20">
                <Label  Content="Szybkość" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="88" FontSize="16"/>
                <TextBox   x:Name="Szybkosc" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding ActualSpeed}"  VerticalAlignment="Top" Width="164"  FontSize="16" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal"  Margin="0,0,20,0">
                <Label  Content="Najwyższa &#xA;wartość" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="88" FontSize="16"/>
                <TextBox  x:Name="Max" HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="{Binding Max}" VerticalAlignment="Top" Width="164"  FontSize="16" IsReadOnly="True"/>

            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal"  Margin="0,0,20,20">
                <Label   Content="Najniższa &#xA;wartość" HorizontalAlignment="Left" Height="50 "  VerticalAlignment="Top" Width="88" FontSize="16"/>
                <TextBox  x:Name="Min" HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="{Binding Min}" VerticalAlignment="Top" Width="164"  FontSize="16" IsReadOnly="True"/>
            </StackPanel>
            <Button  Margin="26,81,20,-81" Grid.Row="5" Content="Archiwum" FontSize="22" Click="OpenArchive"></Button>
            <Button  Margin="26,174,19,-174" Grid.Row="5" Content="Porównanie" FontSize="22" Click="Button_Click" />

        </Grid>
  <lvc:CartesianChart LegendLocation="Right" Grid.Row="3" Series="{Binding SeriesCollection}" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.AxisX>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <lvc:Axis Title="Czas" MinValue="0" MaxValue="30" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Szybkość"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <!--<lvc:CartesianChart  LegendLocation="Right" Margin="0,299,140,0" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Results}" Title="Pomiar 1">
                     
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Czas" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
    </Grid>
</Window>
